# fitness-management-system

./: README.md  一键关闭.bat  一键启动.bat  初始化数据库.bat  示例账号.txt
fitness-management-backend/: pom.xml
fitness-management-backend/src/main/java/com/fitness/management/: FitnessManagementApplication.java
fitness-management-backend/src/main/java/com/fitness/management/ai/: AIResponseHandler.java
fitness-management-backend/src/main/java/com/fitness/management/chat/: ChatFallbackMode.java  ChatUserContext.java
fitness-management-backend/src/main/java/com/fitness/management/common/: Result.java  ResultCode.java
fitness-management-backend/src/main/java/com/fitness/management/config/: AuthWebMvcConfig.java  CorsConfig.java  JwtConfiguration.java  JwtProperties.java  LlmConfiguration.java  LlmProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java
fitness-management-backend/src/main/java/com/fitness/management/controller/chat/: ChatController.java
fitness-management-backend/src/main/java/com/fitness/management/controller/checkin/: CheckInController.java
fitness-management-backend/src/main/java/com/fitness/management/controller/dashboard/: DashboardController.java
fitness-management-backend/src/main/java/com/fitness/management/controller/plan/: PlanController.java
fitness-management-backend/src/main/java/com/fitness/management/controller/user/: UserController.java
fitness-management-backend/src/main/java/com/fitness/management/dto/chat/: ChatStreamRequestDto.java
fitness-management-backend/src/main/java/com/fitness/management/dto/checkin/: CheckInDto.java
fitness-management-backend/src/main/java/com/fitness/management/dto/plan/: PlanGenerateDto.java
fitness-management-backend/src/main/java/com/fitness/management/dto/user/: UserLoginDto.java  UserRegisterDto.java
fitness-management-backend/src/main/java/com/fitness/management/entity/: AiDialog.java  BodyDataRecord.java  FitnessPlan.java  PlanDetail.java  PunchRecord.java  User.java
fitness-management-backend/src/main/java/com/fitness/management/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-management-backend/src/main/java/com/fitness/management/mapper/: AiDialogMapper.java  BodyDataRecordMapper.java  FitnessPlanMapper.java  PlanDetailMapper.java  PunchRecordMapper.java  UserMapper.java
fitness-management-backend/src/main/java/com/fitness/management/security/: AuthInterceptor.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  RequireAuth.java
fitness-management-backend/src/main/java/com/fitness/management/service/: AIService.java  AiDialogService.java  BodyDataRecordService.java  ChatFallbackService.java  ChatService.java  CheckInService.java  FitnessPlanService.java  PlanDetailService.java  PlanGenerateService.java  PunchRecordService.java  UserService.java
fitness-management-backend/src/main/java/com/fitness/management/service/impl/: AIServiceImpl.java  AiDialogServiceImpl.java  BodyDataRecordServiceImpl.java  ChatFallbackServiceImpl.java  ChatServiceImpl.java  CheckInServiceImpl.java  FitnessPlanServiceImpl.java  PlanDetailServiceImpl.java  PlanGenerateServiceImpl.java  PunchRecordServiceImpl.java  UserServiceImpl.java
fitness-management-backend/src/main/java/com/fitness/management/utils/: JwtUtils.java
fitness-management-backend/src/main/java/com/fitness/management/vo/checkin/: CheckInResultVO.java  TodayTaskVO.java
fitness-management-backend/src/main/java/com/fitness/management/vo/dashboard/: BodyTrendPointVO.java  CheckInHeatPointVO.java  CompletionRateVO.java  ExerciseLibraryItemVO.java  LeaderboardItemVO.java
fitness-management-backend/src/main/java/com/fitness/management/vo/plan/: PlanContentVO.java  PlanDetailVO.java  PlanFullVO.java  PlanSummaryVO.java  WeeklyScheduleVO.java
fitness-management-backend/src/main/java/com/fitness/management/vo/user/: UserInfoVo.java  UserLoginVo.java
fitness-management-backend/src/main/resources/db/: alter_punch_record_checkin_columns.sql  fitness_mvp_all.sql  fitness_mvp_schema.sql
fitness-management-frontend/: index.html  package-lock.json  package.json
fitness-management-frontend/src/: main.js
fitness-management-frontend/src/assets/styles/: global.scss
fitness-management-frontend/src/layout/: MainLayout.vue
fitness-management-frontend/src/router/: index.js
fitness-management-frontend/src/stores/: user.js
fitness-management-frontend/src/utils/: request.js
fitness-management-frontend/src/views/: AIChat.vue  CheckIn.vue  Dashboard.vue  ExerciseLibrary.vue  Home.vue  Leaderboard.vue  Login.vue  PlanGenerate.vue  Profile.vue
